# PHP
PROJECT=drupal
PHP_VERSION=8.3
WEB_ROOT=/home/app/${PROJECT}/web

# Drupal
DRUPAL_VERSION=^10

# Git
CLONE_REPO=

# MARIADB
MARIADB_VERSION=11
MARIADB_DATABASE=${PROJECT}
MARIADB_USER=${PROJECT}
MARIADB_PASSWORD=${PROJECT}

# POSTGRES
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_USER=${PROJECT}
POSTGRES_PASSWORD=${PROJECT}

# ELASTICSEARCH
ELASTICSEARCH_VERSION=8
